YouTubeViewers.Wpf/Components/YoutubeViewersDetailsForm.xaml

<UserControl x:Class="YouTubeViewers.Wpf.Components.YoutubeViewersDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Username" FontWeight="Bold"/>
                <TextBox  Grid.Column="1"   Margin="20 0 0 0" Text="{Binding Username}"/>
            </Grid>
            <Grid Grid.Row="1"  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Is Subscribed ?" FontWeight="Bold"/>
                <CheckBox  Grid.Column="1"  VerticalAlignment="Center"  Margin="20 0 0 0" IsChecked="{Binding IsSubscribedDisplay}"/>
            </Grid>
            <Grid Grid.Row="2"  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Is Member ?" FontWeight="Bold"/>
                <CheckBox  Grid.Column="1"  VerticalAlignment="Center"  Margin="20 0 0 0" IsChecked="{Binding IsMember}"/>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="1"  Margin="0 30 0 0">
            <Button   Margin="0 0 5 0" Content="Submit" IsEnabled="{Binding CanSubmit}" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>
    </Grid>
</UserControl>
