YouTubeViewers.Wpf/Components/YoutubeViewersDetails.xaml

<UserControl x:Class="YouTubeViewers.Wpf.Components.YoutubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SingletonSean" FontSize="16" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  Text="Is Subscribed ?" FontWeight="Bold"/>
                    <TextBlock  Grid.Column="1"  Text="Yes"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  Text="Is Member ?" FontWeight="Bold"/>
                    <TextBlock  Grid.Column="1"  Text="Yes"/>
                </Grid>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
